SECRET_KEY=your_secret_key
DATABASE_URI=sqlite:///betaw3.db
BLOCKCHAIN_URL=http://127.0.0.1:7545  # URL de tu nodo de blockchain
CONTRACT_ADDRESS=0x0BAEE5D6523a92B43cbAFeE6c9d62A594f36Ec61  # Dirección del contrato después del despliegue
