SECRET_KEY=your_secret_key
DATABASE_URI=sqlite:///betaw3.db
BLOCKCHAIN_URL=http://127.0.0.1:7545  # URL de tu nodo de blockchain
CONTRACT_ADDRESS=0xE1d37d3606Da913Ab9F359a34c19f10a911db3f0  # Dirección del contrato después del despliegue
