SECRET_KEY=your_secret_key
DATABASE_URI=sqlite:///betaw3.db
BLOCKCHAIN_URL=http://127.0.0.1:7545  # URL de tu nodo de blockchain
CONTRACT_ADDRESS=0xe8b687f978DF13791268268A4Cc7750619CE64Cb  # Dirección del contrato después del despliegue
