SECRET_KEY=your_secret_key
DATABASE_URI=sqlite:///betaw3.db
BLOCKCHAIN_URL=http://127.0.0.1:7545  # URL de tu nodo de blockchain
CONTRACT_ADDRESS=0xc314aC6a848EC6d3Ef24D6576a703D9Bc9fDeB2A  # Dirección del contrato después del despliegue
