SECRET_KEY=your_secret_key
DATABASE_URI=sqlite:///betaw3.db
BLOCKCHAIN_URL=http://127.0.0.1:7545  # URL de tu nodo de blockchain
CONTRACT_ADDRESS=0x0aFdF4fe38fD5666eEfE2FC2429D79D903132963  # Dirección del contrato después del despliegue
