SECRET_KEY=your_secret_key
DATABASE_URI=sqlite:///betaw3.db
BLOCKCHAIN_URL=http://127.0.0.1:7545  # URL de tu nodo de blockchain
CONTRACT_ADDRESS=0x0DcD77538274ab0c2391Abd4df479939571555c2  # Dirección del contrato después del despliegue
