SECRET_KEY=your_secret_key
DATABASE_URI=sqlite:///betaw3.db
BLOCKCHAIN_URL=http://127.0.0.1:7545  # URL de tu nodo de blockchain
CONTRACT_ADDRESS=0x5e719a1D2B4a86A478596C5d7Db5970233519aE2  # Dirección del contrato después del despliegue
